<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearRoot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="10" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/columnId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_of_row"
                android:gravity="center"
                android:text="@string/id" />

            <ImageView
                android:id="@+id/imageSortId"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/columnVisitLat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_of_row"
            android:gravity="center"
            android:text="@string/VisitLat" />

        <TextView
            android:id="@+id/columnVisitLong"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_of_row"
            android:gravity="center"
            android:text="@string/VisitLong" />

        <TextView
            android:id="@+id/columnisSend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_of_row"
            android:gravity="center"
            android:text="@string/is_Send" />

        <TextView
            android:id="@+id/columnIsMasfa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_of_row"
            android:gravity="center"
            android:text="@string/Is_Masfa" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/columnCalender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/shape_of_row"
                android:text="@string/date" />

            <ImageView
                android:id="@+id/imageSortCalender"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/columnIsVisitLoc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/shape_of_row"
            android:text="@string/visit_Loc" />

        <TextView
            android:id="@+id/columnIsValid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/shape_of_row"
            android:text="@string/Is_Valid" />

        <TextView
            android:id="@+id/columnGpsDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/shape_of_row"
            android:text="@string/Gps_Date" />

        <TextView
            android:id="@+id/columnUrl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/shape_of_row"
            android:text="@string/Url" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentTrackingLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

</LinearLayout>