<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:id="@+id/LinearRootBroadcastLog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="5">
        
        <TextView 
            android:id="@+id/txtIdBroadcastLog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="id"
            android:background="@drawable/shape_of_row"
            />
        
        <TextView 
            android:id="@+id/txtBroadcastType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="broadcast type"
            android:background="@drawable/shape_of_row"
            />
        
        <TextView 
            android:id="@+id/txtBroadcastText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="broadcast text"
            android:background="@drawable/shape_of_row"
            />
        
        <TextView 
            android:id="@+id/txtDateBroadcastLog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="broadcast log"
            android:background="@drawable/shape_of_row"
            />
        
        <TextView 
            android:id="@+id/txtDescriptionBroadcastLog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="description"
            android:background="@drawable/shape_of_row"
            />
        
    </LinearLayout>
    
    <FrameLayout 
        android:id="@+id/fragmentBroadCast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
